<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="https://lh5.googleusercontent.com/HqVhGMFzVmKTgppMnp5mT7LhB7BNCzhOghxk0R8sNug2r2_1RMztkJmfKnKYuCNrGI7PidOruOiy4yaTsKQl=w1366-h657">
<title>عيد الفطر | 2021</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="background.css">
<body id="mybody">
    <style>
          html {
            position: relative;
            min-height: 100%;
                }
        body{
            margin : 0px 0px 100px 0px;
        }
        .jumbotron{
            padding: 10px 2px 10px 10px;
        }
    
        img{
            border : 0.1em solid black;
            border-radius: 0.1em;
        }
    
        h5{
            
            padding: 0.2em 0.2em 0.2em 0.2em;
            background-color:  rgba(37, 9, 102, 0.9) !important;
            color: white;
            border-radius: 20px;
            border: 0.1em solid grey;
            text-align: center;

        }

        #mybott{
            padding: 0px 2px 10px 10px;
            margin: 0px 0px 0px 0px;
            bottom: 0;
            width: 100%;
            right: 0;
            position: absolute;
        }
        #mybody .bg-secondary{
            background-color: rgba(37, 9, 102, 0.3) !important;
        }
        body .btn-primary{
            background-color: rgba(37, 9, 102, 0.7) !important;
        }
        html {
        height: 100%;
        }

        body {
        font-family: sans-serif;
        padding: 0 10px;
        height: 100%;
        /* background: black; */
        background-image: url('Hilal-Gaza_3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        }

        h1 {
        color: white;
        margin: 0;
        padding: 15px;
        }

        #container {
        text-align: center;
        margin: 0;
        }
        li{
            font-size: xxx-large;
        }
        .stars{
            font-size: xx-large;
        }
        .star{
            background: #f12711;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>    
   <!-- stars background  -->
   <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
   <!-- end of starts background  -->
    <!-- <div class="jumbotron bg-secondary text-white">
    <h1 class="text-center">QR | Test</h1>
    </div> -->
    <div class="container-fluid">
        <br>
        <ul class="row">
                <div class="col-4">
                    <li>
                    <input type="checkbox"/>
                    <div>وأنتم</div>
                    </li>
                </div>
                <div class="col-4">
                    <li>
                    <input type="checkbox"/>
                    <div>عامٍ</div>
                    </li>
                </div>
                <div class="col-4">
                    <li>
                    <input type="checkbox"/>
                    <div>كل</div>
                    </li>
                </div>
                <div class="col-4">
                    <li>
                    <input type="checkbox"/>
                    <div>خير</div>
                    </li>
                </div>
                <div class="col-4">
                    <li>
                    <input type="checkbox"/>
                    <div>بألف</div>
                    </li>
                </div>
          
          </ul>  
    <br>
    <br>

    </div>
        <div class="jumbotron bg-secondary text-white" id="mybott">
        <p>©Copyright 2021 Adel Abu-Ghazaleh All Rights Reserved</p>
        </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js.js"></script>
</body>
